<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <!-- banner -->
        <!-- <section
            style="
                background: linear-gradient(
                        0deg,
                        #121212 0%,
                        rgba(18, 18, 18, 0) 100%
                    ),
                    url(./resources/images/donation12.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            "
            class="h-[80vh]"
        >
            <div
                class="text-white flex flex-col justify-center items-center text-center py-[10vh] md:py-[20vh] px-[20vw] lg:px-[20vw] "
            >
                <h1 class="text-2xl md:text-4xl lg:text-6xl font-bold">
                    Let’s Help Those Who Are More In Need
                </h1>
                <p class="my-5 text-small md:text-xl">
                    Make a difference today! Join our mission of kindness and
                    generosity by contributing to our donation drive. <span class="hidden sm:inline">Together, let's build a brighter tomorrow. Donate now!</span>
                </p>
                <button class="my-button">Donate Now</button>
            </div>
        </section> -->

        <!-- Donate today -->
        <section class="text-center mt-32 flex flex-col items-center px-[5vw] md:px-[20vw]">
            <h1 class="text-5xl font-bold mb-5">Donate today</h1>
            <p class="text-lg font-normal text-[#707070]">Donate today to empower change, provide hope, and make a difference in the lives of those in need.Join us in our mission to create positive change—donate today and be a force for good!</p>
            <div class="mt-11 grid grid-cols-2 md:grid-cols-3 gap-5  font-bold text-3xl text-[#707070]  ">
                <p class="py-10 px-5 border rounded-md hover:bg-[#FEE] border-[#FF5959] hover:text-[#FF5959]">50 TK</p>
                <p class="py-10 px-5 border rounded-md hover:bg-[#FEE] border-[#FF5959] hover:text-[#FF5959]">100 TK</p>
                <p class="py-10 px-5 border rounded-md hover:bg-[#FEE] border-[#FF5959] hover:text-[#FF5959]">200 TK</p>
                <p class="py-10 px-5 border rounded-md hover:bg-[#FEE] border-[#FF5959] hover:text-[#FF5959]">500 TK</p>
                <p class="py-10 px-5 border rounded-md hover:bg-[#FEE] border-[#FF5959] hover:text-[#FF5959]">1000 TK</p>
                <p class="py-10 px-5 border rounded-md hover:bg-[#FEE] border-[#FF5959] hover:text-[#FF5959]">2000 TK</p>
            </div>
            <input type="text" class="bg-white  border-b-2 w-[50vw] mt-14 text-center py-2 text-[#B3B3B3] " placeholder="Other Amount (Taka)">

            <button class="my-button">Donate Now</button>
        </section>
    </body>
</html>
